<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
        .back {
            background-image: url(./home_bg.jpeg);
            background-position: center;
            background-size: cover;
            background-color: rgb(255, 255, 255, 0.4);
            background-blend-mode: overlay;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            border-radius: 20px;
        }
        h1 {
            color: #06923f;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 3rem;
        }
        .form-control {
            border-radius: 10px;
        }
        .form-control:focus {
            box-shadow: 0 0 5px rgba(6, 146, 63, 0.5);
            border-color: #06923f;
        }
    </style>
</head>
<body>
    <div class="back vh-100 d-flex justify-content-center align-items-center">
        <div class="card text-center p-4 col-md-7 col-sm-8 col-10 col-lg-5 col-xl-3">
            <h1 class="my-3">KWASU CGPA</h1>
            <label for="cgpaInput" class="text-start text-black">Check your CGPA:</label>
            <input type="number" class="form-control" id="cgpaInput" placeholder="Enter your CGPA">
            <small id="error" class="text-danger p-0 m-1"></small>
            <button onclick="checkcgpa()" class="m-0 btn border btn-outline-success col-4 col-sm-3 col-md-3 col-lg-4 col-xl-3 ms-auto fw-semibold">Check</button>
            <p id="result" class="p-0 mt-0 fs-3 fw-semibold"></p>
            
        </div>
    </div>

    <script src="script.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>